# DATABASE_URI = "mongodb+srv://madhavwork100:a4ax9CkpN5PsprD2@cluster0.l9hgiat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URI = "mongodb://localhost:27017/Intelliflash"
PORT = 4000